<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cvbn</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/ffd82015dd.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
      .loading-wrapper{
        position: fixed;
        top: 45vh;
        left: 50vw;
        margin-left: -18vw;
        font-size: 5vw;

      }
      .s1{
        color: #35d440;
      }
      .s2{
        animation-delay: .3s;
        animation-duration: .5s;
        color: #1086ff;
      }
      .s3{
        animation-delay: .5s;
        animation-duration: .5s;
        color: #e72944;
      }
      @keyframes bounce{
        0% { top: -1vh; }
        100% { top: 0vh; }
      }
      .s1,
      .s2,
      .s3{
        position: relative;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-name: bounce;
        animation-duration: .6s;
        animation-timing-function: ease-in-out;
      }

    </style>
    <div class="loading-wrapper">
      <span>Loading</span> <span class="s1">.</span><span class="s2">.</span><span class="s3">.</span>
    </div>
  </app-root>
</body>
</html>
